DB_NAME=qalamapp_production
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
PORT=8080


# JWT
JWT_EXPIRES_IN="7d"
JWT_SECRET=secrent_key

API_PREFIX=api
CONTEXT=v1
ORIGINS=http://localhost:3000,http://localhost:8080
ALLOWED_HEADERS=Content-Type,Authorization,Set-Cookie,Access-Control-Allow-Origin,Cache-Control,Pragma
ALLOWED_METHODS=GET,HEAD,PUT,POST,DELETE,PATCH,OPTIONS
ALLOWD_EXPOSE_HEADERS=x-total-count
CORS_ENABLED=true
CORS_CREDENTIALS=false

DB_SSL=false

# SWAGGER ENVIRONMENTS
SWAGGER_PATH=docs
SWAGGER_ENABLED=true

# PARAMS
TEST_KEY="testKeyEnv-example"

# API KEY
API_KEY="e7f566c7-a709-49a1-81c3-fecaf764b84e"

# UPLOAD FILE DESTINATION
MULTER_DEST="upload"

# For Request Limits
THROTTLE_TTL=30 #seconds
THROTTLE_LIMIT=60 

# SERVICES
GOOGLE_CLIENT_ID="297001396603-v7s9hqssq8uicj8vk4ibrc5b4hk36doi.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:8080/api/auth/google/redirect"

FACEBOOK_CLIENT_ID="176000865408646"
FACEBOOK_CLIENT_SECRET="2489da7d660f632eb0b0ca4ba2b5124f"
FACEBOOK_CALLBACK_URL="http://localhost:8080/api/auth/facebook/redirect"

APPLE_CLIENT_ID=" "
APPLE_TEAM_ID=" "
APPLE_KEY_ID=" "
APPLE_PRIVATE_KEY=" "
APPLE_CALLBACK_URL="http://localhost:8080/api/auth/apple/redirect"

CACHE_TTL=30

SSL=false
SSL_KEY_PATH='certs/server.key'
SSL_CERT_PATH='certs/server.crt'

HOST='localhost'

IS_GMAIL=true

MAIL_HOST_PORT=465
MAIL_HOST_SECURE=true
MAIN_SERVICE=gmail
MAIL_HOST=mail.najeebmart.com
MAIL_USER=amir@najeebmart.com
MAIL_PASSWORD=Jhhibk5YzFLg
MAIL_FROM=amir@najeebmart.com

GMAIL_MAIL_HOST_PORT=465
MAIL_HOST_SECURE=true
GMAIL_MAIN_SERVICE=gmail
GMAIL_MAIL_HOST=smtp.gmail.com
GMAIL_MAIL_USER=xperiatech16@gmail.com
GMAIL_MAIL_PASSWORD=cjdudvlwltuvtuvn
GMAIL_MAIL_FROM=noreply@example.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

FLUENTFFMPEG_COV=''